<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BibliotecaWA.Home" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Fonts/css/custom.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/activarMenu.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_Scripts" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="divGeneral" class="container-fluid d-flex p-0 h-100">
        <!-- Sidebar -->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3">
            <div class="brand">
                <a href="Home.aspx" class="navbar-brand">
                    <img src="Images/logo2.png" alt="Logo" />
                </a>
                <p><span style="color: #8abcf6; font-size: 22px;">Sistema de</span> 
                <br><span style="color: white; font-size: 22px;">Bibliotecas</span></p>
            </div>

            <!-- Listado -->
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="BusquedaMaterialas.aspx"><i class="fa-solid fa-book-open" style="margin-right: 10px;"></i>Búsqueda y préstamos</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="GestMaterial.aspx"><i class="fa-solid fa-table-cells-large" style="margin-right: 10px;"></i>Gestión de materiales</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="GestUsuarios.aspx"><i class="fa-solid fa-users" style="margin-right: 10px;"></i>Gestión de usuarios</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="HistorialPrestamos.aspx"><i class="fa-solid fa-table" style="margin-right: 10px;"></i>Historial de préstamos</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Reportes.aspx"><i class="fa-solid fa-file" style="margin-right: 10px;"></i>Reportes</a>
                </li>
            </ul>

            <!-- Usuario -->
            <div class="user-card mt-auto">
                <img src="Images/file.png" alt="Foto de perfil">
                <span>Nombre Apellido</span>
            </div>
        </div>

        <!-- Contenido -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- Contenido principal -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>