# ProyectoBilbiotecaP3

./: .gitignore
BackEnd (Java)/Biblioteca/: pom.xml
BackEnd (Java)/Biblioteca/src/main/java/biblioteca/main/: Principal.java
BackEnd (Java)/BibliotecaBusiness/: pom.xml
BackEnd (Java)/BibliotecaDA/: pom.xml
BackEnd (Java)/BibliotecaWS/: pom.xml
BackEnd (Java)/bibliotecaSolution/: pom.xml
FrontEnd (C#)/: SoftProg.sln
FrontEnd (C#)/BibliotecaWA/: BibliotecaWA.sln
FrontEnd (C#)/BibliotecaWA/BibliotecaWA/: AdministrarUsuarios.aspx  AdministrarUsuarios.aspx.cs  AdministrarUsuarios.aspx.designer.cs  BibliotecaWA.csproj  BusquedaMaterial.aspx  BusquedaMaterial.aspx.cs  BusquedaMaterial.aspx.designer.cs  BusquedaMaterialUSUARIO.aspx  BusquedaMaterialUSUARIO.aspx.cs  BusquedaMaterialUSUARIO.aspx.designer.cs  BusquedaMaterialas.aspx  BusquedaMaterialas.aspx.cs  BusquedaMaterialas.aspx.designer.cs  BusquedaMaterialaspx.aspx  BusquedaMaterialaspx.aspx.cs  BusquedaMaterialaspx.aspx.designer.cs  BusquedaMaterialesEstudiante.aspx  BusquedaMaterialesEstudiante.aspx.cs  BusquedaMaterialesEstudiante.aspx.designer.cs  CodigoVerificacion.aspx  CodigoVerificacion.aspx.cs  CodigoVerificacion.aspx.designer.cs  DetalleMaterial.aspx  (+51 more)
FrontEnd (C#)/SoftProg/: Program.cs  UtilsArmy.csproj
FrontEnd (C#)/SoftProgBusiness/: UtilsArmyBusiness.csproj
FrontEnd (C#)/SoftProgDBManager/: UtilsArmyDBManager.csproj
FrontEnd (C#)/SoftProgModel/: UtilsArmyModel.csproj
FrontEnd (C#)/SoftProgPersistance/: UtilsArmyPersistance.csproj
FrontEnd(C#)/BibliotecaWA/: BibliotecaWA.sln
ProyectoProg3/Biblioteca/: pom.xml
ProyectoProg3/BibliotecaDA/: pom.xml
ProyectoProg3/BibliotecaDBManager/: pom.xml
ProyectoProg3/UtilsArmyModel/: pom.xml
ProyectoProg3/bibliotecaSolution/: pom.xml
SCRIPTS/: Credenciales.txt  DDL.sql  DROPS.sql  INSERTS.sql  PROCEDURES.sql
(+251 files in other folders)
