hostname=pruebasrenato.cw33fr741pj5.us-east-1.rds.amazonaws.com
usuario=admin
password=superpatata123
puerto=3306
database=bdpruebas
tipoBD=mysql
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=AF3P4u558PlJf67KD6fecw==
