hostname=bdmysql.cqurm3dxwbfe.us-east-1.rds.amazonaws.com
usuario=admin
password=Holaxd23.
puerto=3306
database=bdcita
tipoBD=mysql
key=0C6xMquFyNAQwRu+I7T0Vg==
passwordEncriptado=IssrQB/KYMIYLfmS1yX7yg==