hostname=ta-programacion3.ceybgffecskz.us-east-1.rds.amazonaws.com
usuario=admin
password=Biblioteca_P3_TA
puerto=3306
database=Biblioteca
tipoBD=mysql
key=0C6xMquFyNAQwRu+I7T0Vg==
passwordEncriptado=bv/fsBy8yHmofuVkvliosfh309dqZitVNCEBfiA7Tzo=