hostname=dbp3.c67zdgzwcfz4.us-east-1.rds.amazonaws.com
usuario=admin
password=Prog3_BD_20223397
puerto=3306
database=ProyectoP3
tipoBD=mysql
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=Zsdmwzuy3JFIkCibIVrKpNEPiZ5hdZ3TK1BNj6YLs7U=
